dnum = 1234567

print('Unformatted int dnum =', dnum)
print()
print('--------------------------------------------------------')
print()
print("Formatted dnum : (format(dnum, 'd')) =", format(dnum, 'd') )
print()
print("Formatted dnum : (format(dnum, ',d')) =", format(dnum, ',d') )
print()
print("Formatted dnum : (format(dnum, '12d')) =", format(dnum, '12d') )
print()
print("Formatted dnum : (format(dnum, '12,d')) =", format(dnum, '12,d') )
print()
print("Formatted dnum : (format(dnum, ',.2d')) =", 'ValueERROR: Precision not allowed in integer format specifier' )
print()
print('--------------------------------------------------------')
print()

fnum = 1234567.7866666

print('Unformatted float fnum =', fnum)
print()
print('--------------------------------------------------------')
print()
print("Formatted fnum : (format(fnum, 'f')) =", format(fnum, 'f') )
print()
print("Formatted fnum : (format(fnum, '.2f')) =", format(fnum, '.2f') )
print()
print("Formatted fnum : (format(fnum, ',.2f')) =", format(fnum, ',.2f') )
print()
print("Formatted fnum : (format(fnum, ',f')) =", format(fnum, ',f'), ' # Specifies the comma separator, but not the precision' )
print()
print("Formatted fnum : (format(fnum, ',.f')) =", 'Value ERROR: Format specifier missing precision' )
print()
print('--------------------------------------------------------')
print()
print("Formatted fnum : (format(fnum, '.4f')) =", format(fnum, '.4f') )
print()
print("Formatted fnum : (format(fnum, ',.4f')) =", format(fnum, ',.4f') )
print()
print('--------------------------------------------------------')
print()
print("Formatted fnum : (format(fnum, '.3e')) =", format(fnum, '.3e') )
print()
print("Formatted fnum : (format(fnum, ',.3e')) =", format(fnum, ',.3e'), "# What's the comma is for- But NO Error." ) 
print()
print('--------------------------------------------------------')
print()
print("Formatted fnum : (format(fnum, '2.3e')) =", format(fnum, '2.3e') )
print()
print("Formatted fnum : (format(fnum, '2,.3e')) =", format(fnum, '2,.3e') )
print()
print('These two also don\'t make sense.. But also NO ERROR whatsoever.. No explanation from the book too...')
print()
print('--------------------------------------------------------')
print()
print("Formatted fnum : (format(fnum, '9.2')) =", format(fnum, '9.2'), ' #--I forgot the f specifier, but aren\'t u perplexed?' )
print()
print("Formatted fnum : (format(fnum, '9.2f')) =", format(fnum, '9.2f') )
print()
print("Formatted fnum : (format(fnum, '9,.2f')) =", format(fnum, '9,.2f') )
print()
print("Formatted fnum : (format(fnum, '12.2f')) =", format(fnum, '12.2f'), '#-- Means the minimum field witdth of 12 chars' )
print()
print("Formatted fnum : (format(fnum, '12,.2f')) =", format(fnum, '12,.2f') )
print()
print("Formatted fnum : (format(fnum, '15.2f')) =", format(fnum, '15.2f') )
print()
print("Formatted fnum : (format(fnum, '15,.2f')) =", format(fnum, '15,.2f'), '#--So the dot and commas are counted in the field width')
print()
print('--------------------------------------------------------')
print()
print("Cross Formatting dnum : (format(dnum, ',f')) =", format(dnum, ',f') )
print()
print("Cross Formatting dnum : (format(dnum, '15,f')) =", format(dnum, '15,f'), '# Idk what the 15 is for here, if you count the output. Perhaps it is becoz the output length is larger than 15' )
print()
print("Cross Formatting dnum : (format(dnum, '15,.2f')) =", format(dnum, '15,.2f') )
print()
print("Cross Formatting fnum : (format(fnum, '15,d)) =", 'ValueERROR : Unknown format code \'d\' for object type \'float\'' )
print()
print('--------------------------------------------------------')
print()
print("Formatting Percentage : (format(0.0825, '%')) =", format(0.0825, '%') )
print()
print("Formatting Percentage : (format(0.0825, '.0%')) =", format(0.0825, '.0%') )
print()
print("Formatting Percentage : (format(0.0825, '.2%')) =", format(0.0825, '.2%') )
